<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>프로필 사진 영역 만들기</title>
  <style>
    div {
      border-radius: 50%;
      background-image: url("https://useful-pantry-930.notion.site/image/https%3A%2F%2Fprod-files-secure.s3.us-west-2.amazonaws.com%2Ff2678325-6f7b-4a25-b188-86c42030d6d5%2F4c44e0f0-f6aa-4f14-8646-14dc5077d3ba%2Fdailyalgo_logo.png?table=block&id=ffd0f2fd-4824-4cd8-b628-9ae8d309e81d&spaceId=f2678325-6f7b-4a25-b188-86c42030d6d5&width=510&userId=&cache=v2");
      width: 200px;
      height: 200px;
      box-shadow: 4px 4px 10px 0px rgb(71, 71, 189);
      background-position: center;
      background-size: contain;
    }
  </style>
</head>
<body>
  <div></div>
</body>
</html>