<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>네이게이션바 제작하기</title>
  <link rel="stylesheet" href="_reset.css">
  <style>
    body{
      background-color: aquamarine;
    }
    
    header {
      background-color: white;
      display: flex;
      position: fixed;
      width: 100%;
      height: 50px;
      justify-content: space-between;
      align-items: center;
      box-sizing: border-box;
      padding: 40px;
    }

    h1 {
      font-weight: bold;
      font-size: 20px;
    }

    a {
      text-decoration-line: none;
      color: black;
    }

    div {
      width: 10%;
      display: flex;
      justify-content: space-between;
    }
  </style>
</head>
<body>
  <header>
    <h1>APPAREL SHOP</h1>
    <div>
      <a href="#">HOME</a>
      <a href="#">PRODUCT</a>
    </div>
  </header>
</body>
</html>