<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>입체적인 버튼 만들기</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Gowun+Batang&family=Noto+Sans+KR&family=Tsukimi+Rounded&display=swap');

    button {
      width: 150px;
      height: 50px;
      background-color: #fff;
      border-radius: 45px;
      border: none;
      box-shadow: 1px 2px 6px 0px hsl(0, 0%, 51%);
      font-family: "Tsukimi Rounded", "Gowun Batang", serif;
      font-size: 20px;
      letter-spacing: 5px;
    }

    button:hover{
      background-color: #1b5cec;
      box-shadow: 1px 2px 6px 0px #6086d7;
    }
  </style>
</head>
<body>
  <button>제출하기</button>
</body>
</html>