<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      body {
        text-align: center;
      }

      h1 {
        color: #800000;
        font-size: 3rem;
      }
      .menu-board {
        margin: 0 auto;
        width: 30%;
      }
      .menu-category {
        font-size: 2rem;
        margin-top: 30px;
        margin-bottom: 30px;
      }
      .menu {
        font-size: 1.5rem;
        margin: 20px 0px 20px 0;
        display: flex;
        justify-content: space-between;
      }
      .menu-name {
        font-style: italic;
      }
    </style>
  </head>
  <body>
    <h1>MENU</h1>
    <div id="menu-board" class="menu-board">
      <div class="menu-category">COFFEE</div>
      <hr />
      <div>
        <div class="menu">
          <span class="menu-name">아메리카노 </span>
          <span>5.0/5.5</span>
        </div>
        <div class="menu">
          <span class="menu-name">카페라떼 </span>
          <span>6.0/6.5</span>
        </div>
        <div class="menu">
          <span class="menu-name"> 바닐라라떼 </span>
          <span>6.0/6.5</span>
        </div>
        <div class="menu">
          <span class="menu-name"> 카라멜마끼아또 </span>
          <span>6.5/7.0</span>
        </div>
      </div>
    </div>
  </body>
</html>
