<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>박스 내부</title>
  <style>
    #content {
      border: 1px solid black;
    }
    
    #padding{
      width: 100px;
      height: 100px;
      border: 1px solid black;
      padding: 10px;
    }

    #background {
      width:100px;
      height: 100px;
      border: 1px solid black;
      background-color: aquamarine;
    }

    #background_img {
      width: 256px;
      height: 256px;
      background-image: url("https://useful-pantry-930.notion.site/image/https%3A%2F%2Fprod-files-secure.s3.us-west-2.amazonaws.com%2Ff2678325-6f7b-4a25-b188-86c42030d6d5%2Fd0e51fff-4ed6-4fc7-b33b-9e6b3e210856%2Fdailyalgo_logo.png?table=block&id=175611ac-3a00-8132-9776-d7fbab0070da&spaceId=f2678325-6f7b-4a25-b188-86c42030d6d5&width=510&userId=&cache=v2");
    }

    section {
      display: flex;
    }

    section > div {
      background-image: url("https://useful-pantry-930.notion.site/image/https%3A%2F%2Fprod-files-secure.s3.us-west-2.amazonaws.com%2Ff2678325-6f7b-4a25-b188-86c42030d6d5%2Fd0e51fff-4ed6-4fc7-b33b-9e6b3e210856%2Fdailyalgo_logo.png?table=block&id=175611ac-3a00-8132-9776-d7fbab0070da&spaceId=f2678325-6f7b-4a25-b188-86c42030d6d5&width=510&userId=&cache=v2");
      /* margin: 10px; */
    }

    .first {
      width: 128px;
      height: 128px;
    }

    .second {
      width: 256px;
      height: 256px;
    }

    .third {
      width: 512px;
      height: 512px;
    }

    #background_size {
      border: 1px solid black;
      background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTv4VL9gBV-_-Mv_-mkDpzi3b_t_XlKBpEL2tzg3sMHwOE1IdZz4j96TqHDQvpNmMByEUQ&usqp=CAU");
      background-repeat: no-repeat;
      width: 256px;
      height: 256px;
      background-size: 100% 50%;
      background-position: center;
    }

    .parent {
      width: 400px;
      height: 200px;
      background-color: pink;
      border: 1px solid black;
      padding: 20px;
      overflow: hidden;
    }

    .child {
      width: 500px;
      height: 100px;
      background-color: royalblue;
      border: 1px dashed black;
    }

    .content_box {
      width: 100px;
      height: 100px;
      border: 1px solid black;
      padding: 10px;
      margin: 10px;
      background-color: aquamarine;
      box-sizing: border-box;
    }
  </style>
</head>
<body>
  <div id="content">Learn HTML/CSS</div>
  <div id="padding">Learn</div>
  <div id="background">Learn</div>
  <div id="background_img"></div>

  <section>
    <div class="first"></div>
    <div class="second"></div>
    <div class="third"></div>
  </section>

  <div id="background_size"></div>

  <div class="parent">
    <div class="child"></div>
  </div>

  <div class="content_box"></div>
</body>
</html>